# Android-practice

./: README.md
AndroidPractice1/AndroidPractice-master/: README.md  settings.gradle.kts
AndroidPractice1/AndroidPractice-master/app/: build.gradle.kts
AndroidPractice1/AndroidPractice-master/app/src/main/: AndroidManifest.xml
AndroidPractice1/AndroidPractice-master/app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_viewer.xml
AndroidPractice1/AndroidPractice-master/app/src/main/res/values/: themes.xml
AndroidPractice1/AndroidPractice-master/app/src/main/res/values-night/: themes.xml
AndroidPractice1/AndroidPractice-master/gradle/wrapper/: gradle-wrapper.properties
School-Project-master/: local.properties
School-Project-master/app/src/main/res/drawable/: rounded_bg.xml
School-Project-master/app/src/main/res/layout/: activity_re_check.xml  activity_recommandhospital.xml  activity_sendresult.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: tab_dot_active.xml  tab_dot_inactive.xml  tab_selector.xml
app/src/main/res/layout/: activity_check.xml  activity_health_advice.xml  activity_main.xml  activity_option.xml  activity_re_check2.xml  activity_recommandhospital.xml  activity_sendresult.xml  activity_sleep_advice.xml  fragment_1.xml
gradle/: libs.versions.toml
project1/School-Project-master/: README.md
project1/School-Project-master/app/src/main/: AndroidManifest.xml
project1/School-Project-master/gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
