<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Option">

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:paddingHorizontal="10dp"
        android:paddingRight="40dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="83dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="247dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteY="443dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="329dp"
        android:layout_height="247dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteY="149dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:text="센서 기록 권환 확인"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="174dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:text="센서 기록 권환 확인"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="252dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="287dp"
        android:layout_height="39dp"
        android:text="센서 기록 권환 확인"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름 설정"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비상 연락처 설정"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용을 입력해주세요"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="498dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="내용을 입력해주세요"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="592dp" />
</androidx.constraintlayout.widget.ConstraintLayout>