<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommandhospital">

    <ImageView
        android:id="@+id/arrowIcon"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:paddingHorizontal="10dp"
        android:paddingRight="40dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="310dp"
        android:layout_height="329dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="188dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="312dp"
        android:layout_height="104dp"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="557dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xx 병원"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="566dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="589dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="319dp"
        android:layout_height="49dp"
        android:text="가까운 병원을 추천 해드릴게요!"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp" />
</androidx.constraintlayout.widget.ConstraintLayout>