<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project1"
        tools:targetApi="31">
        <activity
            android:name=".Sendresult"
            android:exported="false" />
        <activity
            android:name=".Recommandhospital"
            android:exported="false" />
        <activity
            android:name=".Option"
            android:exported="false" />
        <activity
            android:name=".Health_advice"
            android:exported="false" />
        <activity
            android:name=".Sleep_advice"
            android:exported="false" />
        <activity
            android:name=".ReCheckActivity_2"
            android:exported="false" />
        <activity
            android:name=".ReCheckActivity"
            android:exported="false" />
        <activity
            android:name=".MyFragmentStateAdapter"
            android:exported="false" />
        <activity
            android:name=".CheckActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>